name: tf_rocm
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - matplotlib=3.8.0
  - numpy=1.23.5
  - scikit-learn=1.4.0         # For classification_report
  - pip
  - pip:
    - pandas==2.1.4             # Optional for log analysis
    - seaborn==0.13.0          # Optional for better plots
    - tensorflow-rocm


